wpf_store/MyBasket.xaml

<Window x:Class="wpf_store.MyBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_store"
        mc:Ignorable="d"
        Title="MyBasket" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">

            <Label Content="Cash :"></Label>
            <Label Content="{Binding Cash}"></Label>
        
        </StackPanel>
        <ListBox ItemsSource="{Binding basket}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="AliceBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Background="{Binding Color}" BorderBrush="Blue" Height="150" Width="100">

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}" Stretch="Fill"></Image>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" Grid.ColumnSpan="2"/>
                                <Label Grid.Row="1" Content="{Binding Price}" />
                                <Label Grid.Row="1" Grid.Column="1" Content="AZN" />
                                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Count}" HorizontalAlignment="Right" />

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
